package by.it.akulov.lesson03;

/*
Lesson 03. Task A2. Стихотворение

В созданном вами методе main напишите следующий код:
Запишите свое любимое стихотворение в переменных a b c d и т.д. (типа String)
Выведите одну строку «Мое любимое стихотворение:».
Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
было выведено ваше любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строки.

Требования:
1.Программа должна выводить текст.
2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
3.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.В выводимом тексте должно быть не менее, чем 50 символов.
5.Команд System.out.println в коде должно быть максимум две.

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
*/

class TaskA2 {
    public static void main(String[] args) {
        String hdr = "\nМое любимое стихотворение:\n";
        String sprt = "\n";
        // здесь необходим разделитель
        String author1 = "Пушкин А.С., \"У лукоморья дуб зеленый… ";
        String author2 = "(отрывок из «Руслан и Людмила»)\"\n";
        // здесь необходим разделитель
        String s1 = "У лукоморья дуб зеленый;\n";
        String s2 = "Златая цепь на дубе том:\n";
        String s3 = "И днем и ночью кот ученый\n";
        String s4 = "Всё ходит по цепи кругом;\n";
        String s5 = "Идет направо — песнь заводит,\n";
        String s6 = "Налево — сказку говорит.\n";
        // здесь необходим разделитель
        String s7 = "Там чудеса: там леший бродит,\n";
        String s8 = "Русалка на ветвях сидит;\n";
        String s9 = "Там на неведомых дорожках\n";
        String s10 = "Следы невиданных зверей;\n";
        String s11 = "Избушка там на курьих ножках\n";
        String s12 = "Стоит без окон, без дверей;\n";
        String s13 = "Там лес и дол видений полны;\n";
        String s14 = "Там о заре прихлынут волны\n";
        String s15 = "На брег песчаный и пустой,\n";
        String s16 = "И тридцать витязей прекрасных\n";
        String s17 = "Чредой из вод выходят ясных,\n";
        String s18 = "И с ними дядька их морской;\n";
        String s19 = "Там королевич мимоходом\n";
        String s20 = "Пленяет грозного царя;\n";
        String s21 = "Там в облаках перед народом\n";
        String s22 = "Через леса, через моря\n";
        String s23 = "Колдун несет богатыря;\n";
        String s24 = "В темнице там царевна тужит,\n";
        String s25 = "А бурый волк ей верно служит;\n";
        String s26 = "Там ступа с Бабою-Ягой\n";
        String s27 = "Идет, бредет сама собой;\n";
        String s28 = "Там царь Кащей над златом чахнет;\n";
        String s29 = "Там русский дух… там Русью пахнет!\n";
        String s30 = "И там я был, и мед я пил;\n";
        String s31 = "У моря видел дуб зеленый;\n";
        String s32 = "Под ним сидел, и кот ученый\n";
        String s33 = "Свои мне сказки говорил.";
        System.out.println(hdr + sprt + author1 + author2 + sprt + s1 + s2 + s3 + s4 + s5 + s6 + sprt + s7 + s8 +
                s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 +
                s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33);
    }

}
